<!--
author:wangyubo
time:2015-12-6
-->
<!DOCTYPE html>
<html ng-app="">
<head>
    <meta charset="UTF-8">
    <title>Pictem</title>
    <script type="application/javascript" src="lib/jquery-2.1.4.min.js"></script>
    <script type="application/javascript" src="lib/angular.min.js"></script>
    <style type="text/css">
        @font-face {
            /*font-family: Amable;*/
            /*src: url('fonts/Amable.ttf');*/
            font-family: MilasianCircaMedium;
            src: url('fonts/MilasianCircaMedium.ttf');
            /*font-family: Valerie-Medium;*/
            /*src: url('fonts/Valerie-Medium.ttf');*/
        }

        .logo {
            font-family: MilasianCircaMedium;
            color: #000;
            text-align: center;
            margin-top: 10px;
            text-shadow: 0px 0px 5px #e8e8e8;
        }

        .header {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 44px;
            width: 100%;
        }

        .mainFrame {
            position: absolute;
            top: 44px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        .toolbar {
            position: fixed;
            left: 0px;
            bottom: 0px;
            height: 50px;
            width: 100%;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #5f5f5f), color-stop(1, #131313));
            z-index: 999;
        }
    </style>
    <script type="application/javascript">
        function pictemController($scope, $http) {
//            $('.mainFrame').height($(window).height() - 50 - 44);
            $('.mainFrame').height($('.mainFrame').height() - 50 - 44);
        }
    </script>
</head>
<body ng-controller="pictemController">
<div class="header">
    <h2 class="logo">Pictem</h2>
</div>
<iframe class="mainFrame" src="pictem-circle.html" frameborder="0"></iframe>
<div class="toolbar"></div>
</body>
</html>