#\u5f53\u524d\u7cfb\u7edf 1-\u5185\u7f51\u4e0a\u4f20\uff0c2-\u5916\u7f51\u4e0a\u4f20
FUSYS_TYPE=1
#\u4e0a\u4f20\u6587\u4ef6\u7684\u76ee\u5f55
UPLOAD_FILE_PATH=/Users/songshaoying/Desktop/
#mail
KEY_SMTP=mail.smtp.host
VALUE_SMTP=smtp.qq.com
KEY_PROPS=mail.smtp.auth
VALUE_PROPS=true
SEND_USER=765759130@qq.com
SEND_UNAME=765759130
SEND_PWD=liu86100622